import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String user_input;

        System.out.print("Enter Date(YYYY-MM-dd) : ");
        user_input=input.next();

        String[] month=user_input.split("-");
        switch(month[1]) {
            case "01":
                month[1]="January";
                break;
            case "02":
                month[1]="February";
                break;
            case "03":
                month[1]="March";
                break;
            case "04":
                month[1]="April";
                break;
            case "05":
                month[1]="May";
                break;
            case "06":
                month[1]="June";
                break;
            case "07":
                month[1]="July";
                break;
            case "08":
                month[1]="August";
                break;
            case "09":
                month[1]="September";
                break;
            case "10":
                month[1]="October";
                break;
            case "11":
                month[1]="November";
                break;
            case "12":
                month[1]="December";
                break;
            default:
                System.out.println("Invalid Month!");
                month[1]=null;

        }
        if (month[1]== null){
            System.out.println(" ");
        }else{
            System.out.println("Output : " + month[1]+" "+month[2]+","+month[0]);
        }
        input.close();
    }
}
